using UnityEngine;
using System.Collections;
using System;
using UnityEngine.UI;
using UnityEngine.VR;
using System.Collections.Generic;
using Leap.Unity;

using heatmapDOTS;



//Alterei o replay para tocar ou quando se pede ou desde o inicio


public class ReplayParaAvaliacao : MonoBehaviour {

	//define a velocidade dos replays
	public int slowMotion = 1;
	private int contador = 0;
	//armazena txt
	private string[] file, line;
	                                                              
	//contar tempo
	private float time;

	//proxima atualizaçao;
	private float t, t0 ,tFinal;

	//indice do vetor de string a ser lido
	private int index;

	//position(world space)
	private Vector3 P;

	//velocidade
	private Quaternion R;

	//camera
	private Vector3 C;

	private bool pause, backward, forward;

	private GameObject pauseButton, playButton, forwardButton, forward2Button, backwardButton, backward2Button;
	private Slider playback;

	private String endereco = "";

	private Transform cabeca;

	private GameObject seringa;
	private GameObject carpuleComMao;

	private GameObject antebraco;

	List<InfoperSecond> infos;

	private bool acabouOVideo = false;


	//reprodução da mao

	//usarfiltromao = false significa que mao acompanhara o filtro da carpule, se houver (sera child da carpule)
	//se quiser carpule com filtr e mao sem, deve usar usarfiltromao = true, filtroMaoRotacao = false e filtroMaoPosicao = false
	public bool usarFiltroCarpule = false,  filtroCarpuleRotacao = false, filtroCarpulePosicao = false, usarFiltroMao = false, filtroMaoRotacao = false, filtroMaoPosicao = false;
	public float distanciaFiltro = 1f;
	public int numeroDeAmostras = 5;
	private int ultimoIndexUsado = 4;

	private Transform pontoNaMaoDeRotacao;

	private RiggedHand maoGrafica;

	public Vector3 distSeringa = new Vector3(0.05f, 0.1855f, 0.031f);
	public Quaternion rotSeringa = new Quaternion(9.77f, 12f, -6.65f, -14.29f);
	public GameObject mao;


	public Vector3 translation = new Vector3(0.206f,0.055f,0.033f);
	public bool enableOculusOnEditor = false;


	public bool playOnlyWithFunction = true;
	private bool played;

	public KeyCode pauseKey = KeyCode.Space, backwardsKey = KeyCode.LeftArrow, forwardKey = KeyCode.RightArrow, slowmoKey = KeyCode.R , restartKey = KeyCode.Backspace;



	public GameObject canvasOculus;
	public bool useCanvasOculus;

	public bool usaCarpule = true;


	//TODO: EYE Tracking (e outros métodos)
	[SerializeField] private heatmapDOTS.heatmapDOTS heatmap;


	void Awake(){
		
		UnityEngine.XR.XRSettings.enabled = true;


		/*if (!CarregarCena.getRV () && !enableOculusOnEditor) {
			
			//VRSettings.enabled = false;
		}

		print (VRSettings.isDeviceActive);
		print (CarregarCena.getRV ());*/

	}


	void Start () {
		if (GameObject.Find ("Ponto de referencia na mao") != null) {
			pontoNaMaoDeRotacao = GameObject.Find ("Ponto de referencia na mao").transform;
		}


		pauseButton = GameObject.Find ("Canvas Playback/Panel/Pause");
		playButton = GameObject.Find ("Canvas Playback/Panel/Play");
		forwardButton = GameObject.Find ("Canvas Playback/Panel/Forward");
		forward2Button = GameObject.Find ("Canvas Playback/Panel/Forward2");
		backwardButton = GameObject.Find ("Canvas Playback/Panel/Backward");
		backward2Button = GameObject.Find ("Canvas Playback/Panel/Backward2");
		//playback = GameObject.Find ("Canvas Playback/Panel/Playback").GetComponent<Slider> ();

		//antebraco = GameObject.FindGameObjectWithTag ("CloneBraco");

		//usuario escolheu entre assistir na tela ou no Oculus
		//if (NavegarEntreCenasExperimento.imersivo) {
			if (NavegarEntreCenasExperimento.casoVideo == 1 || NavegarEntreCenasExperimento.casoVideo == 2) {	
			cabeca = GameObject.Find ("OVRCameraRigAluno").transform;

		} else {
			cabeca = GameObject.FindGameObjectWithTag ("MainCamera").transform;

			//reproduz o movimento da cabeca caso desejado, se nao, o usuario pode mover pelo Mouse e teclado (WASD)
			//if (CarregarCena.getMovCabeca ())
				//cabeca.GetComponent<CameraMouseDrag> ().enabled = false;
		}

		pause = false;
		backward = false;
		forward = false;
		played = false;

		time = 0.016666f;   //tempo que foram coletadas as amostras

		index = 0;

		//MEXER AQUIIIIII
		endereco = string.Concat (@endereco, NavegarEntreCenasExperimento.getNomeReplay ());
		print (endereco);

		if (!playOnlyWithFunction) {
			infos = BinaryManager.LoadInfo (endereco);

			print (infos.Count);
			tFinal = infos [infos.Count - 1].time;
			t = infos [0].time;
			t0 = t;
		}

		// Seu nome é o nome de usuário + data e horário do experimento
		/*endereco = string.Concat (@endereco, CarregarCena.getNomeReplay ());
		file = System.IO.File.ReadAllLines (@endereco);



		line = file [file.Length - 5].Split (' ', '(', ')', ',');

		t = float.Parse (line [0]);
		tFinal = t;



		line = file [2].Split (' ', '(', ')', ',');
		t = float.Parse (line [0]);
		t0 = t;


		line = file [2].Split (' ', '(', ')', ',');
		/*for (int a = 0; a < line.Length; a++)
			print (a + " = " + line [a]);*/					//usado para teste de quais colunas serao utilizadas para leitura

		if (!usaCarpule) {
			seringa = Instantiate (GameObject.Find ("Seringa"));
		} else {
			seringa = Instantiate (GameObject.Find ("Carpule"));
			/*if (usarFiltroMao) {
				carpuleComMao = Instantiate (GameObject.Find ("Carpule Com Mao"));
				seringa.transform.GetChild (1).gameObject.SetActive (false);
			}*/
		}

		//seringa.transform.position = new Vector3 (-100f,-100f,-100f);
		//seringa.tag = "CloneSeringa";

		//maoGrafica = mao.GetComponent<RiggedHand> ();

		//TODO: Criar entidades de Heatmap
		Debug.Log("Enabling the heatmap instance inside ReplayParaAvaliacao.cs");
		heatmap.ReplayMode = true;
		Debug.Log("heatmap.ReplayMode= "+heatmap.ReplayMode);
		heatmap.update_heatmap_scale = 0.01f;
		heatmap.enabled = true;


		if (!playOnlyWithFunction) {
			InvokeRepeating ("Video", 2, time); 				//apos 2 segundos, comeca a reproduzir o replay
			played = true;
		}
	}


	void Update () {
		if (Input.GetKeyDown (pauseKey)) 
			TogglePause();

		if (Input.GetKeyDown (backwardsKey)) 
			ToggleBackward();

		if (Input.GetKeyDown (forwardKey)) 
			ToggleForward();

		// escolhe o Slow Motion
		if (Input.GetKeyDown (slowmoKey)) {
			if (slowMotion == 1)
				slowMotion = 3;
			else
				slowMotion = 1;
		}	

		if (Input.GetKeyDown (restartKey)) {
			Restart ();
		}
	}

	//essas funcoes sao para deixar apenas uma opcao escolhida, rodando, +rapido, reverso ou pausado
	public void TogglePause() {

		if (pause) {
			if(backward)
				ToggleBackward();
			if(forward)
				ToggleForward();
			pause = false;
			//pauseButton.GetComponent<Image> ().enabled = true;
			//playButton.GetComponent<Image> ().enabled = false;
		} else {
			if(backward)
				ToggleBackward();
			if(forward)
				ToggleForward();
			pause = true;
			//pauseButton.GetComponent<Image> ().enabled = false;
			//playButton.GetComponent<Image> ().enabled = true;
		}
	}

	public void ToggleBackward() {
		if (backward) {

			backward = false;
			//backwardButton.GetComponent<Image> ().enabled = true;
			//backward2Button.GetComponent<Image> ().enabled = false;
		} else {
			if(forward)
				ToggleForward();
			if(!pause)
				TogglePause();

			backward = true;
			//backwardButton.GetComponent<Image> ().enabled = false;
			//backward2Button.GetComponent<Image> ().enabled = true;
		}
	}

	public void ToggleForward() {
		if (forward) {

			forward = false;
			//forwardButton.GetComponent<Image> ().enabled = true;
			//forward2Button.GetComponent<Image> ().enabled = false;
		} else {
			if(backward)
				ToggleBackward();
			if(!pause)
				TogglePause();
			forward = true;
			//forwardButton.GetComponent<Image> ().enabled = false;
			//forward2Button.GetComponent<Image> ().enabled = true;
		}
	}

	//atualiza o slider da gravacao
	public void AtualizaPlayback() {						
		playback.value = (t - t0) / (tFinal - t0);
	}
		
	//toca as gravacoes na opcao desejada
	void Video() {
		
		contador++;														//pode definir um slowmotion
		if (contador >= slowMotion) {				
			if (!pause && index < (infos.Count - 3)) 					//roda a gravacao normalmente
			index++;
			else if (forward && index < (infos.Count - 5)) 				//roda a gravacao mais rapidamente
			index = index + 2;
			else if (backward && index > 2) 							//volta a gravacao
			index = index - 2;

			contador = 0;
		}

	
		/*line = file [index].Split (' ', '(', ')', ',');
	
		P = new Vector3 (float.Parse (line [2]), float.Parse (line [4]), float.Parse (line [6]));
		R = new Quaternion (float.Parse (line [9]), float.Parse (line [11]), float.Parse (line [13]), float.Parse (line [15]));*/




		P = infos [index].position;
		R = infos [index].rotation;
		//if (!NavegarEntreCenasExperimento.imersivo && !pause) {
		if (NavegarEntreCenasExperimento.casoVideo ==0 && !pause) {
			/*C = new Vector3 (float.Parse (line [18]), float.Parse (line [20]), float.Parse (line [22]));
			cabeca.position = C;
			cabeca.rotation = new Quaternion (float.Parse (line [25]), float.Parse (line [27]), float.Parse (line [29]), float.Parse (line [31]));*/

			cabeca.position = infos [index].headPosition;
			//if (!CarregarCena.getRV())
			cabeca.rotation = infos [index].headRotation;

		} 
	
	
		if ((usarFiltroMao || usarFiltroCarpule) && index >= numeroDeAmostras ) {
			//Filtro ();
			FiltroMedia (numeroDeAmostras);
		}


	


			seringa.transform.position = P;
			seringa.transform.rotation = R;

		// ESSA É A PARTE DO SCRIPT QUE FUNCIONA COM A MÃO !!!!!!!
			//mao.GetComponent<CongelarMao> ().Congelar (true);
			//maoGrafica.palm.rotation = seringa.transform.rotation * rotSeringa;
			
			
		//maoGrafica.palm.position = seringa.transform.position + maoGrafica.palm.TransformVector (translation);
		

		//t = float.Parse (line [0]);*/

		t = infos [index].time;
		//print (t);
		//AtualizaPlayback();

		//TODO: Chamar método que atualiza pontos do heatmap
        Vector3 vp_world = GetVisionPointInWorld(infos[index].headPosition,infos[index].headRotation,
									infos[index].eyeTrackingOriginCombinedLocal,infos[index].eyeTrackingDirectionCombinedLocal);
        heatmap.CurrentPoint = vp_world;
		//Debug.Log("DEBUG: Current Heatmap Point: "+vp_world); 
		

		if (useCanvasOculus && index > (infos.Count - 5)) {
			canvasOculus.SetActive (true);
		}

		//checa se video acabou
		if (index > (infos.Count - 7)) {
			acabouOVideo = true;
			//TODO: limpa entidades de heatmap e ETTools
			heatmapDOTS.heatmapDOTS.destroyHeatmap();
		}

	}

	public void PlayVideo(string arquivo) {
		/*if (!played) {
			InvokeRepeating ("Video", 0, time); 				//apos 3 segundos, comeca a reproduzir o replay
			played = true;
		} else {
			CancelInvoke ();
		}*/
		CancelInvoke ();
		infos = BinaryManager.LoadInfo (arquivo);

		print (infos.Count);
		tFinal = infos [infos.Count - 1].time;
		t = infos [0].time;
		t0 = t;
		ultimoIndexUsado = 4;
		index = 0;
		ResetaAcabouVideo();
		InvokeRepeating ("Video", 0, time);
	}

	public void Restart(){
		ultimoIndexUsado = 4;
		index = 0;
		ResetaAcabouVideo();
	}

	private void Filtro(){
		Vector3 oldP = infos [ultimoIndexUsado].position;
		float distancia = Vector3.Distance (P, oldP);
		print (distancia);
		if (distancia > distanciaFiltro) {
			P = oldP;
		} else {
			ultimoIndexUsado = index;

		}
	}

	private void FiltroMedia(int n){
		float x = 0f, y = 0f, z = 0f;
		List<Quaternion> rotacoes = new List<Quaternion>();
		int indexAtual;
		for (int a = -n; a <= n; a++) {
			if (index + a > infos.Count - 1) {
				indexAtual = infos.Count - 1;
			} else {
				indexAtual = index + a;
			}

			if (filtroMaoPosicao || filtroCarpulePosicao) {
				x = x + infos [indexAtual].position.x;
				y = y + infos [indexAtual].position.y;
				z = z + infos [indexAtual].position.z;
			}

			if ((a >= -n) && (filtroMaoRotacao || filtroCarpuleRotacao)) {
				//float t = 1f / (a + n + 1);
				//angulo = Quaternion.Lerp(infos [indexAtual].rotation, angulo , t);
				rotacoes.Add(infos [indexAtual].rotation);
			}

		}

		Quaternion angulo = new Quaternion(0f,0f,0f,0f);

		if ((filtroMaoRotacao || filtroCarpuleRotacao)) {
			angulo = calcAvg (rotacoes);
		}

		x = x / ((2 * n)+ 1);
		y = y / ((2 * n)+ 1);
		z = z / ((2 * n)+ 1);

		if (usarFiltroMao) {
			if (filtroMaoPosicao) {
				carpuleComMao.transform.position = new Vector3 (x, y, z);
			} else {
				carpuleComMao.transform.position = P;
			}

			if (filtroMaoRotacao) {
				carpuleComMao.transform.rotation = angulo;
			} else {
				carpuleComMao.transform.rotation = R;
			}
		}
			if (filtroCarpulePosicao) {
				P = new Vector3 (x, y, z);
			}
			if (filtroCarpuleRotacao) {
				R = angulo;
			}
		
	}



	private Quaternion calcAvg(List<Quaternion> rotationlist)
	{
		if (rotationlist.Count == 0)
			throw new ArgumentException();

		float x =0f, y = 0f, z = 0f, w = 0f;
		foreach (Quaternion q in rotationlist)
		{
			
			x += q.x; y += q.y; z += q.z; w += q.w;
		}
		float k = 1.0f / Mathf.Sqrt(x * x + y * y + z * z + w * w);
		return new Quaternion(x * k, y * k, z * k, w * k);
	}

	public bool AcabouVideo(){
		return acabouOVideo;
	}

	public void ResetaAcabouVideo(){
		acabouOVideo = false;
	}

	//TODO: Heatmap: get point in world regardless of type of camera
    private Vector3 GetVisionPointInWorld(Vector3 headPosition,Quaternion headRotation,
									Vector3 eyeTrackingOriginCombinedLocal,Vector3 eyeTrackingDirectionCombinedLocal)
    {
		Ray _ray;
		//If eyetracker
		if(eyeTrackingOriginCombinedLocal!=Vector3.zero){
			_ray = new Ray(eyeTrackingOriginCombinedLocal,
							headRotation*eyeTrackingDirectionCombinedLocal);
			
			Debug.DrawLine(eyeTrackingOriginCombinedLocal, eyeTrackingOriginCombinedLocal +
							10*(headRotation*eyeTrackingDirectionCombinedLocal), Color.black);
			
			{//Debug.Log("DEBUG: Capturing point from ET data.");
			// Debug.Log("DEBUG: eyeTrackingOriginCombinedLocal="+eyeTrackingOriginCombinedLocal);
			// Debug.DrawLine(headPosition + eyeTrackingOriginCombinedLocal, headPosition + eyeTrackingOriginCombinedLocal +
			// 				10*(headRotation*eyeTrackingDirectionCombinedLocal), Color.cyan);
			// Debug.DrawLine(headPosition + eyeTrackingOriginCombinedLocal, headPosition + eyeTrackingOriginCombinedLocal +
			// 				10*(headRotation.eulerAngles + eyeTrackingDirectionCombinedLocal), Color.red);
			// Debug.DrawLine(headPosition + eyeTrackingOriginCombinedLocal, headPosition + eyeTrackingOriginCombinedLocal +
			// 				10*(headRotation*Vector3.forward +eyeTrackingDirectionCombinedLocal), Color.yellow);
			// Debug.DrawLine(eyeTrackingOriginCombinedLocal, eyeTrackingOriginCombinedLocal +
			// 				10*(headRotation.eulerAngles + eyeTrackingDirectionCombinedLocal), Color.green);
			// Debug.DrawLine(eyeTrackingOriginCombinedLocal, eyeTrackingOriginCombinedLocal +
			// 				10*(headRotation*Vector3.forward +eyeTrackingDirectionCombinedLocal), Color.magenta);			
			}												
		}
		//If camera (eyetracker with data zeroed)
		else{
			_ray = new Ray(headPosition, headRotation*Vector3.forward);
		}
		
		//Debugging
		// _ray = new Ray(headPosition, headRotation*Vector3.forward);
		// Debug.Log("DEBUG: HeadPosition="+headPosition);
		// Debug.Log("DEBUG: eyeTrackingOriginCombinedLocal="+eyeTrackingOriginCombinedLocal);

		//Raycast
		if (Physics.Raycast(_ray, out RaycastHit rh, 1000.0f)) 
        {
            return rh.point;
		}
		else return Vector3.zero;//Returns vector3 zero if did not collide
    }

}